<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    {% block icons %}{% endblock icons %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.svg')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css')}}">
<<<<<<< HEAD
<<<<<<< HEAD
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
=======
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cssLocal/zoom-anim.css')}}">
    

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
>>>>>>> bd7d82e (update auth session)
=======
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
>>>>>>> kgenz/main
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    /* LOGIN PAGE */
    .containerLogin {
        height: 97%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .display-tengah {
        display: block;
        margin: auto;
    }

    .size-beranda {
        font-size: larger;
        font-family: poppins;
        color: #11009E;
        font-weight: bold;
    }

    .call-to-action {
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }

    .row {
        padding-top: 3%;
    }

    .image {
        margin: 2.5%;
    }

    .image-layanan {
        width: 60%;
        height: 60%;
    }


    .text {
        /* display: flex; */
        align-items: center;
        margin: auto;
        top: 50%;
        display: table-cell;
        /* justify-content: center; */
        /* text-align: center; */
    }

    .row-layanan {
        padding-top: 1%;
    }

    .text-paragraph {
        font-family: poppins;
        color: #11009E;
        font-weight: bold;
        font-size: 20px;
    }

    .layanan-unggulan {
        /* margin-top: 15px; */
        padding-bottom: 40px;
        /* height: 50%; */
        background-color: #11009E;
        color: white;
    }

    .layanan-unggulan-camera {
        margin-top: -250px;
        height: 60%;
        background-color: #11009E;
        color: white;
    }

    .image-logo {
        position: absolute;
        top: 150px;
        right: 500px;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    {% block navbar %}
    {% endblock %}

    {% block content1 %}
    {% endblock %}

    {% block content2 %}
    {% endblock %}


    <script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
<<<<<<< HEAD
<<<<<<< HEAD
=======
    <!-- <script type="text/javascript">

        function popup() {

           swal({

                title: "Berhasil!",

                text: "Pop-up berhasil ditampilkan",

                icon: "success",

                button: true

            });

        }

    </script> -->
>>>>>>> bd7d82e (update auth session)
=======
>>>>>>> kgenz/main
</body>

</html>