<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<<<<<<< HEAD
    <title>Artikel</title>
=======
    <title>{{title}}</title>
>>>>>>> bd7d82e (update auth session)
=======
    <title>Artikel</title>
>>>>>>> kgenz/main

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style>
    html,
    body {
        height: 100%;
    }

    .size-beranda {
        font-size: larger;
        font-family: poppins;
        color: #11009E;
        font-weight: bold;
    }

    .call-to-action {
        
    }

    .row {
        padding-top: 70px;
    }

    .text {
        /* display: flex; */
        align-items: center;
        margin: auto;
        top: 50%;
        display: table-cell;
        /* justify-content: center; */
        /* text-align: center; */
    }

    .layanan-unggulan {
        
        background-color: #11009E;
        color: white;
    }
</style>

<body>
    {% include "user/layouts/navbar.html" %}

    <div class="call-to-action">
        <div class="container">
            <div class="row g-2">
                {% for x in range(4) %}
                <div class="col-md-6" data-aos="fade-up">
                    <div class="content-artikel">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="{{ url_for('static', filename='img/artikel.png')}}"  class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Kesehatan Mental</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins
                                                ago</small></p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>